ddns-update-style none;
authoritative;
log-facility local7;

# No service will be given on this subnet
subnet {{ non_cluster_subnet }} netmask {{ non_cluster_netmask }} {
}

# The internal cluster network
group {
   option broadcast-address {{ cluster_broadcast }};
   option routers {{ main_node_static_ip }};
   default-lease-time 600;
   max-lease-time 7200;
   option domain-name "cluster";
   option domain-name-servers 8.8.8.8, 8.8.4.4;
   subnet {{ cluster_subnet }} netmask {{ cluster_subnet_netmask }} {
      range {{ cluster_subnet_starting_ip }} {{ cluster_subnet_ending_ip }};

      # Head Node
      host cluster {
         hardware ethernet {{ eth0_mac }};
         fixed-address {{ main_node_static_ip }};
      }

   }
}